name: practice with two workflow
on:
  push:
    branches:
      - "03-practice-project"


jobs:
  lint-test-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout
        with:
          ref: 03-practice-project
      - name: Install Node jobs
        uses: actions/setup-node@v3
        with:
          node-version: 19
      - name: Install dependencies
        run: npm ci
      - name: Lint the project
        run: npm lint
      - name: Test the project
        run: npm test
      - name: Deploy the project
        run: echo "Project Deployed successfully"

